spring.application.name=creditofacil-api
server.port=8091
spring.datasource.url=jdbc:postgresql://localhost:5432/creditofacil
spring.datasource.username=postgres
spring.datasource.password=matias2oo6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=INFO
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ
management.endpoints.web.exposure.include=health,info,metrics,loggers,httptrace
management.endpoint.health.show-details=always

app.jwt.secret=Y0uR_Sup3r_S3cr3t_K3y_Th1s_1s_64_Charact3rs_L0ng_And_Saf3_F0r_HS512_Use!
app.jwt.expiration=3600000
logging.level.com.matfragg=DEBUG